## [2.6.0] - 2021-11-04
### Internal
* Add CONTRIBUTING documentation (issue [#24](https://github.com/alefragnani/vscode-tagged-comment/issues/24))
* Update dependencies (issue [#25](https://github.com/alefragnani/vscode-tagged-comment/issues/25))

## [2.5.0] - 2021-05-30
### Added
* Support **Workspace Trust** (issue [#21](https://github.com/alefragnani/vscode-tagged-comment/issues/21))
* Support **Virtual Workspaces** (issue [#20](https://github.com/alefragnani/vscode-tagged-comment/issues/20))

### Internal
- Security Alert: lodash (dependabot [PR #19](https://github.com/alefragnani/vscode-tagged-comment/pull/19))
- Security Alert: ssri (dependabot [PR #17](https://github.com/alefragnani/vscode-tagged-comment/pull/17))

## [2.4.1] - 2021-04-02
### Internal
- Security Alert: y18n (dependabot [PR #16](https://github.com/alefragnani/vscode-tagged-comment/pull/16))
- Security Alert: elliptic (dependabot [PR #15](https://github.com/alefragnani/vscode-tagged-comment/pull/15))
- Security Alert: ini (dependabot [PR #14](https://github.com/alefragnani/vscode-tagged-comment/pull/14))

## [2.4.0] - 2020-08-09
### Internal
* Migrate from TSLint to ESLint (issue [#13](https://github.com/alefragnani/vscode-tagged-comment/issues/13))
* Support WebPack bundling (issue [#12](https://github.com/alefragnani/vscode-tagged-comment/issues/12))
* Support VS Code package split (issue [#11](https://github.com/alefragnani/vscode-tagged-comment/issues/11))

## [2.3.0] - 2019-11-21
### Added
* Support **Remote Development**

## [2.2.0] - 2019-01-18
### Internal
* Update VSCode devDependency based on security alerts (1.1.22)

## [2.1.0] - 2018-12-03
### Added
* New publishing model

## [2.0.0] - 2018-09-13
### Added
* Patreon button

### Internal
- Enabled **TSLint**
- **TypeScript** and **VS Code engine** updated

## [0.4.0 - 1.1.0] - 2017-02-13
### Added
- New Command: `Add a Tagged Comment Line Above`
- New Command: `Re-Add the Previously Tagged Comment Line Above`

### Internal
- Enabled **TSLint**

## [0.3.0 - 1.0.0] - 2016-02-22
### Added
- Icon updated

## [0.2.0 - 0.10.0] - 2016-01-16
### Added
- License updated

## [0.0.1 - 0.9.0] - 2015-11-15
- Initial release